# STAGING
NODE_ENV=development
# HTTP_PORT=3040
PORT=3001

KEYCLOAK_URL=https://st.auth.itc.gov.mn/auth
KEYCLOAK_REALM=Staging
KEYCLOAK_CLIENT_ID=itc.gov.mn

KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_PUBLIC_CLIENT=FALSE

# FIREBASEURL=https://kutto-51d46-default-rtdb.firebaseio.com

IMAGE_URL=https://itc-sigma.vercel.app/images/

#ITC_GOV_SERVICE_URL=https://stg.itc.gov.mn
# ITC_GOV_SERVICE_URL=http://192.168.88.43:8082
ITC_GOV_SERVICE_URL=http://localhost:8080
# UPLOAD_PATH=C:\
#UPLOAD_PATH=/upload
#UPLOAD_PATH=/public
UPLOAD_PATH=/itcweb-upload
